<configs>
	<append xpath="/materials">
		<material id="Mtoy">
			<property name="damage_category" value="cloth"/>
			<property name="surface_category" value="cloth"/>
			<property name="Hardness" type="float" value="1"/>
			<property name="stepsound" value="toy"/>
			<property name="stability_glue" value="0"/>
			<property name="Mass" type="int" value="1"/>
			<property name="StabilitySupport" value="false"/>
			<property name="MaxDamage" value="50"/>
			<property name="Experience" value="0"/>
		</material>
	</append>
</configs>