﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="QuestTags" value="clear, fetch" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="EditorGroups" value="commercial, downtown, Wilderness" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="YOffset" value="-3" />
  <property name="SleeperVolumeSize" value="72, 6, 134#40, 4, 18#19, 4, 18#19, 4, 31#4, 4, 27#15, 4, 9#18, 4, 6#40, 5, 17#40, 5, 17#106, 2, 158#6, 5, 24#6, 5, 32#6, 5, 27#40, 9, 17#14, 2, 6#9, 2, 7#8, 2, 7#12, 2, 9#2, 2, 12#48, 3, 79#6, 4, 5#4, 4, 5#6, 4, 4#15, 3, 6#16, 1, 6#71, 4, 18#14, 2, 65" />
  <property name="SleeperVolumeStart" value="9, 15, 21#29, 9, 21#10, 9, 21#10, 9, 42#10, 9, 109#54, 3, 30#54, 1, 22#12, 2, 22#16, 2, 40#81, 3, 1#9, 2, 48#9, 3, 73#9, 3, 109#9, 2, 137#52, 9, 148#49, 3, 147#58, 3, 147#54, 3, 137#64, 3, 94#15, 3, 57#63, 3, 71#76, 2, 76#75, 3, 83#65, 2, 87#64, 3, 76#2, 1, 2#67, 3, 94" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,20,24,S_-Group_Generic_Zombie,12,15,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,9,10,S_-_Group_Biker_Bar,4,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,40,45,S_Zom_HazMat_Only,4,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_Zom_Utility_Worker,15,18,S_-Group_Generic_Zombie,1,1,S_Zom_Janitor_Only,1,2,S_Zom_Janitor_Only,1,1,S_Zom_Janitor_Only,2,3,S_-_Group_Zom_Badass,2,2,S_-Group_Generic_Zombie,25,30,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,1,1,S_Zom_Janitor_Only,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="PrefabSize" value="189, 17, 162" />
  <property name="Tags" value="wilderness,commercial,city,downtown,hideui" />
  <property name="POIMarkerSize" value="3, 13, 8#3, 1, 3" />
  <property name="POIMarkerStart" value="189, 2, 143#81, 2, -3" />
  <property name="POIMarkerGroup" value="new,new" />
  <property name="POIMarkerTags" value="#new" />
  <property name="POIMarkerType" value="PartSpawn,RoadExit" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_06,part_driveway_rural_02" />
  <property name="POIMarkerPartRotations" value="1,2" />
  <property name="POIMarkerPartSpawnChance" value="0,1" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # # # # # # # # # # # # # # # # " />
  <property class="Stats">
    <property name="TotalVertices" value="10182476" />
    <property name="TotalTriangles" value="4274797" />
    <property class="BlockEntities">
      <property name="Vertices" value="9447240" />
      <property name="Triangles" value="3779365" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="606190" />
      <property name="Triangles" value="340720" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="4786" />
      <property name="Triangles" value="2484" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="6106" />
      <property name="Triangles" value="3236" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="37304" />
      <property name="Triangles" value="18652" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="80850" />
      <property name="Triangles" value="130340" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="184, 3, 152" />
      <property name="1" value="185, 3, 157" />
    </property>
    <property class="quest_wood">
      <property name="0" value="181, 3, 152" />
      <property name="1" value="184, 3, 155" />
    </property>
    <property class="quest_stone_boulder">
      <property name="0" value="166, 3, 3" />
    </property>
    <property class="quest_feather">
      <property name="0" value="79, 15, 51" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="78, 15, 92" />
    </property>
    <property class="POILight">
      <property name="0" value="165, 5, 138" />
      <property name="1" value="163, 13, 142" />
    </property>
    <property class="brBlock">
      <property name="0" value="78, 9, 83" />
    </property>
    <property class="quest_stone">
      <property name="0" value="175, 3, 155" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="64, 9, 90" />
    </property>
    <property class="Rally">
      <property name="0" value="188, 3, 146" />
    </property>
  </property>
</prefab>