<configs>
	<append xpath="/blocks">
	
<!-- *** CARS -->
	
		<block name="respawnSedan">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntSedan01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawn3Wide">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cars3WideRandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnAbandonedSUV">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="abandonedSUV01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnAbandonedPickup">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="abandonedPickupTruck01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnSedan3wide">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntSedan3Wide01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnAbandonedSUV3wide">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="abandonedSUV3Wide01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnAbandonedPickup3wide">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="abandonedPickupTruck3Wide01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnFronCrumpledSedan">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntFrontCrumpledSedan01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnMinivan01">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntMinivan01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnMinivan3Wide">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntMinivan3Wide01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnSUV01">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntSUV01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnSUV013wide">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntSUV3Wide01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnPickup01">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntPickupTruck01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnPickup013wide">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntPickupTruck3Wide01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
<!-- *** SEMI_TRUCK -->
		
		<block name="respawnSemi">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntSemiTruck01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnSemiModularFront">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntSemiTruck01ModularFrontRandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnSemiModularRear">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntSemiTruck01ModularRearEndOnly" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnSemiModularFlatbed">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntSemiTruck01ModularRearEndFlatbedStraight" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
<!-- *** POLICE CAR -->
		
		<block name="respawnPoliceCar01">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntPoliceCar01" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
<!-- *** FIRE_TRUCK -->
		
		<block name="respawnFireTruck">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntFireTruck01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
<!-- *** BUSES -->
		
		<block name="respawnSchoolBus">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntBusSchool" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnSchoolBusShort">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntBusSchoolShort" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnShuttleBus">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntBusShuttle" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnCityBus">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntBusCity" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
<!-- *** SERVICE_VEHICLES -->
		
		<block name="respawnAmbulance">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntAmbulanceTruck01" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnMoPower">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntServiceTruckMoPower" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnStiff">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntServiceTruckWorkingStiffTools" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
<!-- *** TRUCKS -->
		
		<block name="respawnArmyOpen">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntArmyTruckOpen" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnArmyClosed">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntArmyTruckClosed" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnFarmOpen">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntFarmTruckOpen" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnFarmClosed">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="cntFarmTruckClosed" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
<!-- *** TRACTORS -->
		
		<block name="respawnTractorWhite">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="tractorWhite" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnTractorRed">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="tractorRed" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnTractorGreen">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="tractorGreen" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnTractorBlue">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="tractorBlue" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
<!-- *** EXCAVATORS -->
		
		<block name="respawnExcaWhite">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="excavatorWhite" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnExcaRed">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="excavatorRed" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnExcaOrange">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="excavatorOrange" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnExcaYellow">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="excavatorYellow" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnExcaGreen">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="excavatorGreen" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnExcaBlue">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="excavatorBlue" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnExcaGrey">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="excavatorGrey" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
<!-- *** BACKHOES -->
		
		<block name="respawnBHWhite">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="backhoeWhite" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnBHRed">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="backhoeRed" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnBHOrange">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="backhoeOrange" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnBHYellow">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="backhoeYellow" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnBHGreen">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="backhoeGreen" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnBHBlue">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="backhoeBlue" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnBHGrey">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="backhoeGrey" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
<!-- *** FORKLIFTS -->
		
		<block name="respawnFLW">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="forkliftWhite" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnFLR">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="forkliftRed" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnFLO">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="forkliftOrange" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnFLY">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="forkliftYellow" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnFLG">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="forkliftGreen" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnFLB">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="forkliftBlue" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnFLW2">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="forklift2White" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnFLR2">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="forklift2Red" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnFLO2">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="forklift2Orange" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnFLY2">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="forklift2Yellow" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnFLG2">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="forklift2Green" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnFLB2">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="forklift2Blue" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
<!-- *** CRUSHEDCARS -->

		<block name="respawnCC1">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="crushedCars01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnCC2">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="crushedCars02RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
		<block name="respawnBurntSedan">
			<property name="CustomIcon" value="decoCarSeatUpright" />
			<property name="CustomIconTint" value="8c5600"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="Extends" value="decoEntityPolymerMaster"/>			
			<property name="IsDeveloper" value="true" />
			<property name="Class" value="PlantGrowing" />
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="2000"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Model" value="Entities/OutdoorDecor/stoneAPrefab"/>		
			<property name="Collide" value="melee"/>
			<property name="CanMobsSpawnOn" value="false" />
			<drop event="Destroy" name="resourceScrapPolymers" count="3,7" tag="oreWoodHarvest"/>	
			<property name="IsTerrainDecoration" value="true" />
			<property name="PlantGrowing.Next" value="abandonedSUV01RandomHelper" />
			<property name="PlantGrowing.GrowthRate" value="420" /><!-- RL Minutes for respawn Default value: 420 which is 7 Hours RL or 7 in game days if 1 Hour RL = 1 Day In game -->
			<property name="PlantGrowing.FertileLevel" value="0" />
			<property name="PlantGrowing.IsRandom" value="false" />
		</block>
		
	</append>	
	
	<append xpath="/blocks/block[@name='cntCar03SedanDamage2Master']"> 
		<property name="DowngradeBlock" value="respawnSedan"/>
	</append> 

	<append xpath="/blocks/block[@name='cntCar03Sedan3WideDamage2v01']"> 
		<property name="DowngradeBlock" value="respawn3Wide"/>
	</append> 
	
	<append xpath="/blocks/block[@name='cntCar03Sedan3WideDamage2v02']"> 
		<property name="DowngradeBlock" value="respawn3Wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntCar03Sedan3WideDamage2v03']"> 
		<property name="DowngradeBlock" value="respawn3Wide"/>
	</append> 
	
	<append xpath="/blocks/block[@name='cntCar03Sedan3WideDamage2v04']"> 
		<property name="DowngradeBlock" value="respawn3Wide"/>
	</append> 
	
	<append xpath="/blocks/block[@name='cntCar03Sedan3WideDamage2v05']"> 
		<property name="DowngradeBlock" value="respawn3Wide"/>
	</append> 
	
	<append xpath="/blocks/block[@name='cntCar03Sedan3WideDamage2v06']"> 
		<property name="DowngradeBlock" value="respawn3Wide"/>
	</append> 
	
	<append xpath="/blocks/block[@name='abandonedSUV01White']"> 
		<property name="DowngradeBlock" value="respawnAbandonedSUV"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedSUV01Brown']"> 
		<property name="DowngradeBlock" value="respawnAbandonedSUV"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedSUV01Red']"> 
		<property name="DowngradeBlock" value="respawnAbandonedSUV"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedSUV01Orange']"> 
		<property name="DowngradeBlock" value="respawnAbandonedSUV"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedSUV01Yellow']"> 
		<property name="DowngradeBlock" value="respawnAbandonedSUV"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedSUV01Green']"> 
		<property name="DowngradeBlock" value="respawnAbandonedSUV"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedSUV01Blue']"> 
		<property name="DowngradeBlock" value="respawnAbandonedSUV"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedSUV01Purple']"> 
		<property name="DowngradeBlock" value="respawnAbandonedSUV"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedSUV01Grey']"> 
		<property name="DowngradeBlock" value="respawnAbandonedSUV"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedSUV01Pink']"> 
		<property name="DowngradeBlock" value="respawnAbandonedSUV"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedPickupTruck01White']"> 
		<property name="DowngradeBlock" value="respawnAbandonedPickup"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedPickupTruck01Brown']"> 
		<property name="DowngradeBlock" value="respawnAbandonedPickup"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedPickupTruck01Red']"> 
		<property name="DowngradeBlock" value="respawnAbandonedPickup"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedPickupTruck01Orange']"> 
		<property name="DowngradeBlock" value="respawnAbandonedPickup"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedPickupTruck01Yellow']"> 
		<property name="DowngradeBlock" value="respawnAbandonedPickup"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedPickupTruck01Green']"> 
		<property name="DowngradeBlock" value="respawnAbandonedPickup"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedPickupTruck01Blue']"> 
		<property name="DowngradeBlock" value="respawnAbandonedPickup"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedPickupTruck01Purple']"> 
		<property name="DowngradeBlock" value="respawnAbandonedPickup"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedPickupTruck01Grey']"> 
		<property name="DowngradeBlock" value="respawnAbandonedPickup"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedPickupTruck01Pink']"> 
		<property name="DowngradeBlock" value="respawnAbandonedPickup"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSedan3Wide01White']"> 
		<property name="DowngradeBlock" value="respawnSedan3wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSedan3Wide01Brown']"> 
		<property name="DowngradeBlock" value="respawnSedan3wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSedan3Wide01Red']"> 
		<property name="DowngradeBlock" value="respawnSedan3wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSedan3Wide01Orange']"> 
		<property name="DowngradeBlock" value="respawnSedan3wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSedan3Wide01Yellow']"> 
		<property name="DowngradeBlock" value="respawnSedan3wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSedan3Wide01Green']"> 
		<property name="DowngradeBlock" value="respawnSedan3wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSedan3Wide01Blue']"> 
		<property name="DowngradeBlock" value="respawnSedan3wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSedan3Wide01Purple']"> 
		<property name="DowngradeBlock" value="respawnSedan3wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSedan3Wide01Grey']"> 
		<property name="DowngradeBlock" value="respawnSedan3wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSedan3Wide01Black']"> 
		<property name="DowngradeBlock" value="respawnSedan3wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSedan3Wide01Pink']"> 
		<property name="DowngradeBlock" value="respawnSedan3wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedSUV3Wide01White']"> 
		<property name="DowngradeBlock" value="respawnAbandonedSUV3wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='abandonedPickupTruck3Wide01White']"> 
		<property name="DowngradeBlock" value="respawnAbandonedPickup3wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntFrontCrumpledSedan01White']"> 
		<property name="DowngradeBlock" value="respawnFronCrumpledSedan"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntMinivan01White']"> 
		<property name="DowngradeBlock" value="respawnMinivan01"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntMinivan3Wide01White']"> 
		<property name="DowngradeBlock" value="respawnMinivan3Wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSUV01White']"> 
		<property name="DowngradeBlock" value="respawnSUV01"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSUV3Wide01White']"> 
		<property name="DowngradeBlock" value="respawnSUV013wide"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntPickupTruck01White']"> 
		<property name="DowngradeBlock" value="respawnPickup01"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntPickupTruck3Wide01White']"> 
		<property name="DowngradeBlock" value="respawnPickup013wide"/>
	</append>
	
	
<!-- *** SEMI_TRUCK -->
	
	<append xpath="/blocks/block[@name='cntSemiTruck01White']"> 
		<property name="DowngradeBlock" value="respawnSemi"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSemiTruck01ModularFrontWhite']"> 
		<property name="DowngradeBlock" value="respawnSemiModularFront"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSemiTruck01ModularRearEndOnly']"> 
		<property name="DowngradeBlock" value="respawnSemiModularRear"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntSemiTruck01ModularRearEndFlatbedStraight']"> 
		<property name="DowngradeBlock" value="respawnSemiModularFlatbed"/>
	</append>
	
<!-- *** POLICE CAR -->

	<append xpath="/blocks/block[@name='cntPoliceCar01PickedLockBonus']"> 
		<property name="DowngradeBlock" value="respawnPoliceCar01"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntPoliceCar01AlarmUnlocked']"> 
		<property name="DowngradeBlock" value="respawnPoliceCar01"/>
	</append>
	
<!-- *** FIRE_TRUCK -->
	
	<append xpath="/blocks/block[@name='cntFireTruck01White']"> 
		<property name="DowngradeBlock" value="respawnFireTruck"/>
	</append>
	
<!-- *** BUSES -->
	
	<append xpath="/blocks/block[@name='cntBusSchool']"> 
		<property name="DowngradeBlock" value="respawnSchoolBus"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntBusSchoolShort']"> 
		<property name="DowngradeBlock" value="respawnSchoolBusShort"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntBusShuttle']"> 
		<property name="DowngradeBlock" value="respawnShuttleBus"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntBusCity']"> 
		<property name="DowngradeBlock" value="respawnCityBus"/>
	</append>
	
<!-- *** SERVICE_VEHICLES -->
	
	<append xpath="/blocks/block[@name='cntAmbulanceTruck01']"> 
		<property name="DowngradeBlock" value="respawnAmbulance"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntServiceTruckMoPower']"> 
		<property name="DowngradeBlock" value="respawnMoPower"/>
	</append>

	<append xpath="/blocks/block[@name='cntServiceTruckWorkingStiffTools']"> 
		<property name="DowngradeBlock" value="respawnStiff"/>
	</append>
	
<!-- *** TRUCKS -->
	
	<append xpath="/blocks/block[@name='cntArmyTruckOpen']"> 
		<property name="DowngradeBlock" value="respawnArmyOpen"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntArmyTruckClosed']"> 
		<property name="DowngradeBlock" value="respawnArmyClosed"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntFarmTruckOpen']"> 
		<property name="DowngradeBlock" value="respawnFarmOpen"/>
	</append>
	
	<append xpath="/blocks/block[@name='cntFarmTruckClosed']"> 
		<property name="DowngradeBlock" value="respawnFarmClosed"/>
	</append>
	
<!-- *** TRACTORS -->
	
	<append xpath="/blocks/block[@name='tractorWhite']"> 
		<property name="DowngradeBlock" value="respawnTractorWhite"/>
	</append>
	
	<append xpath="/blocks/block[@name='tractorRed']"> 
		<property name="DowngradeBlock" value="respawnTractorRed"/>
	</append>
	
	<append xpath="/blocks/block[@name='tractorGreen']"> 
		<property name="DowngradeBlock" value="respawnTractorGreen"/>
	</append>
	
	<append xpath="/blocks/block[@name='tractorBlue']"> 
		<property name="DowngradeBlock" value="respawnTractorBlue"/>
	</append>
	
<!-- *** EXCAVATORS -->

	<append xpath="/blocks/block[@name='excavatorWhite']"> 
		<property name="DowngradeBlock" value="respawnExcaWhite"/>
	</append>
	
	<append xpath="/blocks/block[@name='excavatorRed']"> 
		<property name="DowngradeBlock" value="respawnExcaRed"/>
	</append>
	
	<append xpath="/blocks/block[@name='excavatorOrange']"> 
		<property name="DowngradeBlock" value="respawnExcaOrange"/>
	</append>
	
	<append xpath="/blocks/block[@name='excavatorYellow']"> 
		<property name="DowngradeBlock" value="respawnExcaYellow"/>
	</append>
	
	<append xpath="/blocks/block[@name='excavatorGreen']"> 
		<property name="DowngradeBlock" value="respawnExcaGreen"/>
	</append>
	
	<append xpath="/blocks/block[@name='excavatorBlue']"> 
		<property name="DowngradeBlock" value="respawnExcaBlue"/>
	</append>
	
	<append xpath="/blocks/block[@name='excavatorGrey']"> 
		<property name="DowngradeBlock" value="respawnExcaGrey"/>
	</append>
	
<!-- *** BACKHOES -->
	
	<append xpath="/blocks/block[@name='backhoeWhite']"> 
		<property name="DowngradeBlock" value="respawnBHWhite"/>
	</append>
	
	<append xpath="/blocks/block[@name='backhoeRed']"> 
		<property name="DowngradeBlock" value="respawnBHRed"/>
	</append>
	
	<append xpath="/blocks/block[@name='backhoeOrange']"> 
		<property name="DowngradeBlock" value="respawnBHOrange"/>
	</append>
	
	<append xpath="/blocks/block[@name='backhoeYellow']"> 
		<property name="DowngradeBlock" value="respawnBHYellow"/>
	</append>
	
	<append xpath="/blocks/block[@name='backhoeGreen']"> 
		<property name="DowngradeBlock" value="respawnBHGreen"/>
	</append>
	
	<append xpath="/blocks/block[@name='backhoeBlue']"> 
		<property name="DowngradeBlock" value="respawnBHBlue"/>
	</append>
	
	<append xpath="/blocks/block[@name='backhoeGrey']"> 
		<property name="DowngradeBlock" value="respawnBHGrey"/>
	</append>
	
<!-- *** FORKLIFTS -->
	
	<append xpath="/blocks/block[@name='forkliftWhite']"> 
		<property name="DowngradeBlock" value="respawnFLW"/>
	</append>
	
	<append xpath="/blocks/block[@name='forkliftRed']"> 
		<property name="DowngradeBlock" value="respawnFLR"/>
	</append>
	
	<append xpath="/blocks/block[@name='forkliftOrange']"> 
		<property name="DowngradeBlock" value="respawnFLO"/>
	</append>
	
	<append xpath="/blocks/block[@name='forkliftYellow']"> 
		<property name="DowngradeBlock" value="respawnFLY"/>
	</append>
	
	<append xpath="/blocks/block[@name='forkliftGreen']"> 
		<property name="DowngradeBlock" value="respawnFLG"/>
	</append>
	
	<append xpath="/blocks/block[@name='forkliftBlue']"> 
		<property name="DowngradeBlock" value="respawnFLB"/>
	</append>
	
	<append xpath="/blocks/block[@name='forklift2White']"> 
		<property name="DowngradeBlock" value="respawnFLW2"/>
	</append>
	
	<append xpath="/blocks/block[@name='forklift2Red']"> 
		<property name="DowngradeBlock" value="respawnFLR2"/>
	</append>
	
	<append xpath="/blocks/block[@name='forklift2Orange']"> 
		<property name="DowngradeBlock" value="respawnFLO2"/>
	</append>
	
	<append xpath="/blocks/block[@name='forklift2Yellow']"> 
		<property name="DowngradeBlock" value="respawnFLY2"/>
	</append>
	
	<append xpath="/blocks/block[@name='forklift2Green']"> 
		<property name="DowngradeBlock" value="respawnFLG2"/>
	</append>
	
	<append xpath="/blocks/block[@name='forklift2Blue']"> 
		<property name="DowngradeBlock" value="respawnFLB2"/>
	</append>
	
<!-- *** CRUSHEDCARS -->

	<append xpath="/blocks/block[@name='crushedCars01White']"> 
		<property name="DowngradeBlock" value="respawnCC1"/>
	</append>
	
	<append xpath="/blocks/block[@name='crushedCars02Brown']"> 
		<property name="DowngradeBlock" value="respawnCC2"/>
	</append>
	
	<append xpath="/blocks/block[@name='crushedCars02Red']"> 
		<property name="DowngradeBlock" value="respawnCC2"/>
	</append>
	
	<append xpath="/blocks/block[@name='crushedCars02Orange']"> 
		<property name="DowngradeBlock" value="respawnCC2"/>
	</append>
	
	<append xpath="/blocks/block[@name='crushedCars02Yellow']"> 
		<property name="DowngradeBlock" value="respawnCC2"/>
	</append>
	
	<append xpath="/blocks/block[@name='crushedCars02Green']"> 
		<property name="DowngradeBlock" value="respawnCC2"/>
	</append>
	
	<append xpath="/blocks/block[@name='crushedCars02Blue']"> 
		<property name="DowngradeBlock" value="respawnCC2"/>
	</append>
	
	<append xpath="/blocks/block[@name='crushedCars02Purple']"> 
		<property name="DowngradeBlock" value="respawnCC2"/>
	</append>
	
	<append xpath="/blocks/block[@name='crushedCars02Grey']"> 
		<property name="DowngradeBlock" value="respawnCC2"/>
	</append>
	
	<append xpath="/blocks/block[@name='crushedCars02Black']"> 
		<property name="DowngradeBlock" value="respawnCC2"/>
	</append>
	
	<append xpath="/blocks/block[@name='crushedCars02Pink']"> 
		<property name="DowngradeBlock" value="respawnCC2"/>
	</append>
	
	<append xpath="/blocks/block[@name='burntSedan01']"> 
		<property name="DowngradeBlock" value="respawnBurntSedan"/>
	</append>
	
	
</configs>
