﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="11, 7, 4" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Tags" value="part,hideui" />
  <property name="Zoning" value="none" />
  <property name="EditorGroups" value="parts" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="7, 5, 0" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="4184" />
    <property name="TotalTriangles" value="1904" />
    <property class="BlockEntities">
      <property name="Vertices" value="1426" />
      <property name="Triangles" value="374" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="2758" />
      <property name="Triangles" value="1530" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>