﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="6, 4, 14" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Tags" value="part,hideui" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="5, 4, 13" />
  <property name="SleeperVolumeStart" value="1, 0, 0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeTriggeredBy" value=" " />
  <property name="EditorGroups" value="parts" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="0, 3, 6" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="3, 1, 8" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="31648" />
    <property name="TotalTriangles" value="14037" />
    <property class="BlockEntities">
      <property name="Vertices" value="27170" />
      <property name="Triangles" value="11067" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="3964" />
      <property name="Triangles" value="2528" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="442" />
      <property name="Triangles" value="406" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>