﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="13, 18, 6" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="Tags" value="part,hideui" />
  <property name="EditorGroups" value="parts" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="6, 8, 0" />
      <property name="1" value="10, 8, 0" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="12247" />
    <property name="TotalTriangles" value="7053" />
    <property class="BlockEntities">
      <property name="Vertices" value="2139" />
      <property name="Triangles" value="561" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="10108" />
      <property name="Triangles" value="6492" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>