<Ana>

	<!-- *** HARVESTING_TOOL_SKILLS -->

	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/@max_level">200</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/display_entry[@name_key='harvestToolsStone']/@unlock_level">1,3,5,7,10,20</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeToolRepairT0StoneAxe'))]/@level">1,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolRepairT0StoneAxe'))]/@level">3,5,7,10,20,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolRepairT0StoneAxe'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/display_entry[@name_key='harvestToolsIron']/@unlock_level">11,14,18,22,26,52</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeToolPickT1IronPickaxe'))]/@level">11,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolPickT1IronPickaxe'))]/@level">14,18,22,26,52,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolPickT1IronPickaxe'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/display_entry[@name_key='harvestToolsSteel']/@unlock_level">27,35,43,51,59,118</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeToolPickT2SteelPickaxe'))]/@level">27,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolPickT2SteelPickaxe'))]/@level">35,43,51,59,118,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolPickT2SteelPickaxe'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/display_entry[@name_key='harvestToolsMechanical']/@unlock_level">60,70,80,90,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeToolPickT3Auger'))]/@level">60,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolPickT3Auger'))]/@level">70,80,90,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHarvestingTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolPickT3Auger'))]/@value">1,2,3,4,5</set>


    <!-- *** REPAIRING_TOOL_SKILLS -->
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRepairTools']/@max_level">100</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRepairTools']/display_entry[@item='meleeToolRepairT1ClawHammer']/@unlock_level">5,10,15,20,25,50</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRepairTools']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeToolRepairT1ClawHammer'))]/@level">5,100</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRepairTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolRepairT1ClawHammer'))]/@level">10,15,20,25,50,100</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRepairTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolRepairT1ClawHammer'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRepairTools']/display_entry[@item='meleeToolRepairT3Nailgun']/@unlock_level">26,30,35,40,50,100</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRepairTools']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeToolRepairT3Nailgun'))]/@level">26,100</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRepairTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolRepairT3Nailgun'))]/@level">30,35,40,50,100</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRepairTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolRepairT3Nailgun'))]/@value">1,2,3,4,5</set>
	

    <!-- *** SALVAGING_TOOL_SKILLS -->
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']/@max_level">150</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']/display_entry[@item='meleeToolSalvageT1Wrench']/@unlock_level">2,6,11,16,21,42</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeToolSalvageT1Wrench'))]/@level">2,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolSalvageT1Wrench'))]/@level">6,11,16,21,42,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolSalvageT1Wrench'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']/display_entry[@item='meleeToolSalvageT2Ratchet']/@unlock_level">22,28,34,40,46,92</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeToolSalvageT2Ratchet'))]/@level">22,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolSalvageT2Ratchet'))]/@level">28,34,40,46,92,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolSalvageT2Ratchet'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']/display_entry[@item='meleeToolSalvageT3ImpactDriver']/@unlock_level">47,54,61,68,75,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeToolSalvageT3ImpactDriver'))]/@level">47,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolSalvageT3ImpactDriver'))]/@level">54,61,68,75,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSalvageTools']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeToolSalvageT3ImpactDriver'))]/@value">1,2,3,4,5</set>


    <!-- *** KNUCKLE_SKILLS -->

	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingKnuckles']/@max_level">150</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingKnuckles']/display_entry[@item='meleeWpnKnucklesT0LeatherKnuckles']/@unlock_level">1,3,5,7,10,20</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingKnuckles']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnKnucklesT0LeatherKnuckles'))]/@level">1,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingKnuckles']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnKnucklesT0LeatherKnuckles'))]/@level">3,5,7,10,20,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingKnuckles']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnKnucklesT0LeatherKnuckles'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingKnuckles']/display_entry[@item='meleeWpnKnucklesT1IronKnuckles']/@unlock_level">11,17,24,31,38,76</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingKnuckles']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnKnucklesT1IronKnuckles'))]/@level">11,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingKnuckles']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnKnucklesT1IronKnuckles'))]/@level">17,24,31,38,76,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingKnuckles']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnKnucklesT1IronKnuckles'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingKnuckles']/display_entry[@item='meleeWpnKnucklesT3SteelKnuckles']/@unlock_level">39,48,57,66,75,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingKnuckles']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnKnucklesT3SteelKnuckles'))]/@level">39,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingKnuckles']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnKnucklesT3SteelKnuckles'))]/@level">48,57,66,75,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingKnuckles']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnKnucklesT3SteelKnuckles'))]/@value">1,2,3,4,5</set>


    <!-- *** BLADE_SKILLS -->

	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBlades']/@max_level">150</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBlades']/display_entry[@item='meleeWpnBladeT0BoneKnife']/@unlock_level">1,3,5,7,10,20</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBlades']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnBladeT0BoneKnife'))]/@level">1,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBlades']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnBladeT0BoneKnife'))]/@level">3,5,7,10,20,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBlades']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnBladeT0BoneKnife'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBlades']/display_entry[@item='meleeWpnBladeT1HuntingKnife']/@unlock_level">11,17,24,31,38,76</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBlades']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnBladeT1HuntingKnife'))]/@level">11,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBlades']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnBladeT1HuntingKnife'))]/@level">17,24,31,38,76,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBlades']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnBladeT1HuntingKnife'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBlades']/display_entry[@item='meleeWpnBladeT3Machete']/@unlock_level">39,48,57,66,75,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBlades']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnBladeT3Machete'))]/@level">39,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBlades']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnBladeT3Machete'))]/@level">48,57,66,75,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBlades']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnBladeT3Machete'))]/@value">1,2,3,4,5</set>


    <!-- *** CLUB_SKILLS -->
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingClubs']/@max_level">150</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingClubs']/display_entry[@item='meleeWpnClubT0WoodenClub']/@unlock_level">1,3,5,7,10,20</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingClubs']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnClubT0WoodenClub'))]/@level">1,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingClubs']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnClubT0WoodenClub'))]/@level">3,5,7,10,20,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingClubs']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnClubT0WoodenClub'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingClubs']/display_entry[@item='meleeWpnClubT1BaseballBat']/@unlock_level">11,17,24,31,38,76</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingClubs']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnClubT1BaseballBat'))]/@level">11,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingClubs']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnClubT1BaseballBat'))]/@level">17,24,31,38,76,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingClubs']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnClubT1BaseballBat'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingClubs']/display_entry[@item='meleeWpnClubT3SteelClub']/@unlock_level">39,48,57,66,75,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingClubs']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnClubT3SteelClub'))]/@level">39,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingClubs']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnClubT3SteelClub'))]/@level">48,57,66,75,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingClubs']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnClubT3SteelClub'))]/@value">1,2,3,4,5</set>
	
	
    <!-- *** SLEDGEHAMMER_SKILLS -->
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSledgehammers']/@max_level">150</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSledgehammers']/display_entry[@item='meleeWpnSledgeT0StoneSledgehammer']/@unlock_level">1,3,5,7,10,20</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSledgehammers']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnSledgeT0StoneSledgehammer'))]/@level">1,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSledgehammers']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnSledgeT0StoneSledgehammer'))]/@level">3,5,7,10,20,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSledgehammers']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnSledgeT0StoneSledgehammer'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSledgehammers']/display_entry[@item='meleeWpnSledgeT1IronSledgehammer']/@unlock_level">11,17,24,31,38,76</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSledgehammers']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnSledgeT1IronSledgehammer'))]/@level">11,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSledgehammers']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnSledgeT1IronSledgehammer'))]/@level">17,24,31,38,76,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSledgehammers']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnSledgeT1IronSledgehammer'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSledgehammers']/display_entry[@item='meleeWpnSledgeT3SteelSledgehammer']/@unlock_level">39,48,57,66,75,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSledgehammers']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnSledgeT3SteelSledgehammer'))]/@level">39,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSledgehammers']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnSledgeT3SteelSledgehammer'))]/@level">48,57,66,75,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSledgehammers']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnSledgeT3SteelSledgehammer'))]/@value">1,2,3,4,5</set>
	
	
    <!-- *** SPEAR_SKILLS -->
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSpears']/@max_level">150</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSpears']/display_entry[@item='meleeWpnSpearT0StoneSpear']/@unlock_level">1,3,5,7,10,20</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSpears']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnSpearT0StoneSpear'))]/@level">1,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSpears']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnSpearT0StoneSpear'))]/@level">3,5,7,10,20,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSpears']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnSpearT0StoneSpear'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSpears']/display_entry[@item='meleeWpnSpearT1IronSpear']/@unlock_level">11,17,24,31,38,76</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSpears']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnSpearT1IronSpear'))]/@level">11,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSpears']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnSpearT1IronSpear'))]/@level">17,24,31,38,76,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSpears']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnSpearT1IronSpear'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSpears']/display_entry[@item='meleeWpnSpearT3SteelSpear']/@unlock_level">39,48,57,66,75,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSpears']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnSpearT3SteelSpear'))]/@level">39,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSpears']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnSpearT3SteelSpear'))]/@level">48,57,66,75,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingSpears']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnSpearT3SteelSpear'))]/@value">1,2,3,4,5</set>	
	
	
    <!-- *** BOW_SKILLS -->
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/@max_level">200</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/display_entry[@item='gunBowT0PrimitiveBow']/@unlock_level">1,3,5,7,9,18</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunBowT0PrimitiveBow'))]/@level">1,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBowT0PrimitiveBow'))]/@level">3,5,7,9,18,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBowT0PrimitiveBow'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/display_entry[@item='gunBowT1WoodenBow']/@unlock_level">10,12,15,18,21,42</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunBowT1WoodenBow'))]/@level">10,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBowT1WoodenBow'))]/@level">12,15,18,21,42,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBowT1WoodenBow'))]/@value">1,2,3,4,5,5</set>

	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/display_entry[@item='gunBowT1IronCrossbow']/@unlock_level">22,26,30,34,38,76</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunBowT1IronCrossbow'))]/@level">22,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBowT1IronCrossbow'))]/@level">26,30,34,38,76,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBowT1IronCrossbow'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/display_entry[@item='gunBowT3CompoundBow']/@unlock_level">39,46,53,60,67,134</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunBowT3CompoundBow'))]/@level">39,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBowT3CompoundBow'))]/@level">46,53,60,67,134,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBowT3CompoundBow'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/display_entry[@item='gunBowT3CompoundCrossbow']/@unlock_level">68,76,84,92,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunBowT3CompoundCrossbow'))]/@level">68,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBowT3CompoundCrossbow'))]/@level">76,84,92,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingBows']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBowT3CompoundCrossbow'))]/@value">1,2,3,4,5</set>


    <!-- *** HANDGUN_SKILLS -->

	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/@max_level">200</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/display_entry[@item='gunHandgunT0PipePistol']/@unlock_level">1,3,5,7,10,20</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunHandgunT0PipePistol'))]/@level">1,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunHandgunT0PipePistol'))]/@level">3,5,7,10,20,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunHandgunT0PipePistol'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/display_entry[@item='gunHandgunT1Pistol']/@unlock_level">11,13,16,19,22,44</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunHandgunT1Pistol'))]/@level">11,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunHandgunT1Pistol'))]/@level">13,16,19,22,44,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunHandgunT1Pistol'))]/@value">1,2,3,4,5,5</set>

	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/display_entry[@item='gunHandgunT2Magnum44']/@unlock_level">23,26,30,34,38,76</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunHandgunT2Magnum44'))]/@level">23,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunHandgunT2Magnum44'))]/@level">26,30,34,38,76,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunHandgunT2Magnum44'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/display_entry[@item='gunHandgunT3SMG5']/@unlock_level">39,46,53,60,67,134</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunHandgunT3SMG5'))]/@level">39,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunHandgunT3SMG5'))]/@level">46,53,60,67,134,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunHandgunT3SMG5'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/display_entry[@item='gunHandgunT3DesertVulture']/@unlock_level">68,76,84,92,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunHandgunT3DesertVulture'))]/@level">68,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunHandgunT3DesertVulture'))]/@level">76,84,92,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingHandguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunHandgunT3DesertVulture'))]/@value">1,2,3,4,5</set>
	
	
    <!-- *** SHOTGUN_SKILLS -->
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/@max_level">200</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/display_entry[@item='gunShotgunT0PipeShotgun']/@unlock_level">1,3,5,7,10,20</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunShotgunT0PipeShotgun'))]/@level">1,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunShotgunT0PipeShotgun'))]/@level">3,5,7,10,20,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunShotgunT0PipeShotgun'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/display_entry[@item='gunShotgunT1DoubleBarrel']/@unlock_level">11,14,18,22,26,52</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunShotgunT1DoubleBarrel'))]/@level">11,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunShotgunT1DoubleBarrel'))]/@level">14,18,22,26,52,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunShotgunT1DoubleBarrel'))]/@value">1,2,3,4,5,5</set>

	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/display_entry[@item='gunShotgunT2PumpShotgun']/@unlock_level">27,35,43,51,59,118</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunShotgunT2PumpShotgun'))]/@level">23,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunShotgunT2PumpShotgun'))]/@level">35,43,51,59,118,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunShotgunT2PumpShotgun'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/display_entry[@item='gunShotgunT3AutoShotgun']/@unlock_level">60,70,80,90,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunShotgunT3AutoShotgun'))]/@level">68,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunShotgunT3AutoShotgun'))]/@level">70,80,90,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingShotguns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunShotgunT3AutoShotgun'))]/@value">1,2,3,4,5</set>	


    <!-- *** RIFLE_SKILLS -->
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/@max_level">200</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/display_entry[@item='gunRifleT0PipeRifle']/@unlock_level">1,3,5,7,10,20</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunRifleT0PipeRifle'))]/@level">1,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunRifleT0PipeRifle'))]/@level">3,5,7,10,20,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunRifleT0PipeRifle'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/display_entry[@item='gunRifleT1HuntingRifle']/@unlock_level">11,14,18,22,26,52</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunRifleT1HuntingRifle'))]/@level">11,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunRifleT1HuntingRifle'))]/@level">14,18,22,26,52,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunRifleT1HuntingRifle'))]/@value">1,2,3,4,5,5</set>

	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/display_entry[@item='gunRifleT2LeverActionRifle']/@unlock_level">27,35,43,51,59,118</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunRifleT2LeverActionRifle'))]/@level">23,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunRifleT2LeverActionRifle'))]/@level">35,43,51,59,118,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunRifleT2LeverActionRifle'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/display_entry[@item='gunRifleT3SniperRifle']/@unlock_level">60,70,80,90,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunRifleT3SniperRifle'))]/@level">68,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunRifleT3SniperRifle'))]/@level">70,80,90,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunRifleT3SniperRifle'))]/@value">1,2,3,4,5</set>	
	

    <!-- *** MACHINE_GUN_SKILLS -->
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/@max_level">200</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/display_entry[@item='gunMGT0PipeMachineGun']/@unlock_level">1,3,5,7,10,20</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunMGT0PipeMachineGun'))]/@level">1,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunMGT0PipeMachineGun'))]/@level">3,5,7,10,20,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunMGT0PipeMachineGun'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/display_entry[@item='gunMGT1AK47']/@unlock_level">11,14,18,22,26,52</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunMGT1AK47'))]/@level">11,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunMGT1AK47'))]/@level">14,18,22,26,52,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunMGT1AK47'))]/@value">1,2,3,4,5,5</set>

	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/display_entry[@item='gunMGT2TacticalAR']/@unlock_level">27,35,43,51,59,118</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunMGT2TacticalAR'))]/@level">23,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunMGT2TacticalAR'))]/@level">35,43,51,59,118,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunMGT2TacticalAR'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/display_entry[@item='gunMGT3M60']/@unlock_level">60,70,80,90,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunMGT3M60'))]/@level">68,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunMGT3M60'))]/@level">70,80,90,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingMachineGuns']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunMGT3M60'))]/@value">1,2,3,4,5</set>		
	
	
    <!-- *** EXPLOSIVE_SKILLS -->
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/@max_level">200</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'thrownAmmoPipeBomb'))]/@level">2,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'thrownGrenade'))]/@level">5,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'mineCookingPot'))]/@level">10,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'thrownDynamite'))]/@level">12,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'thrownGrenadeContact'))]/@level">16,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'mineHubcap'))]/@level">20,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'mineAirFilter'))]/@level">25,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'resourceGunPowderBundle'))]/@level">30,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'thrownTimedCharge'))]/@level">35,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'resourceRocketTip'))]/@level">45,200</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/display_entry[@name_key='explosivesT5']/@unlock_level">55,65,75,85,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunExplosivesT3RocketLauncher'))]/@level">55,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunExplosivesT3RocketLauncher'))]/@level">65,75,85,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingExplosives']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunExplosivesT3RocketLauncher'))]/@value">1,2,3,4,5</set>
	
	
    <!-- *** ROBOTIC_SKILLS -->
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/@max_level">200</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/display_entry[@item='meleeWpnBatonT0PipeBaton']/@unlock_level">1,3,5,7,10,20</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnBatonT0PipeBaton'))]/@level">1,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnBatonT0PipeBaton'))]/@level">3,5,7,10,20,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnBatonT0PipeBaton'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/display_entry[@item='gunBotT1JunkSledge']/@unlock_level">11,13,16,19,22,44</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunBotT1JunkSledge'))]/@level">11,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBotT1JunkSledge'))]/@level">13,16,19,22,44,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBotT1JunkSledge'))]/@value">1,2,3,4,5,5</set>

	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/display_entry[@item='meleeWpnBatonT2StunBaton']/@unlock_level">23,26,30,34,38,76</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'meleeWpnBatonT2StunBaton'))]/@level">23,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnBatonT2StunBaton'))]/@level">26,30,34,38,76,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'meleeWpnBatonT2StunBaton'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/display_entry[@item='gunBotT2JunkTurret']/@unlock_level">39,46,53,60,67,134</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunBotT2JunkTurret'))]/@level">39,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBotT2JunkTurret'))]/@level">46,53,60,67,134,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBotT2JunkTurret'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/display_entry[@item='gunBotT3JunkDrone']/@unlock_level">68,76,84,92,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'gunBotT3JunkDrone'))]/@level">68,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBotT3JunkDrone'))]/@level">76,84,92,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingRobotics']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'gunBotT3JunkDrone'))]/@value">1,2,3,4,5</set>
	
	
	<!-- *** ARMOR_SKILLS -->
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingArmor']/@max_level">150</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingArmor']/display_entry[@name_key='armorT1']/@unlock_level">1,3,5,7,10,20</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingArmor']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'armorClothMaster'))]/@level">1,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingArmor']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'armorClothMaster'))]/@level">3,5,7,10,20,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingArmor']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'armorClothMaster'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingArmor']/display_entry[@name_key='armorT2']/@unlock_level">11,17,24,31,38,76</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingArmor']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'armorLeatherMaster'))]/@level">11,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingArmor']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'armorLeatherMaster'))]/@level">17,24,31,38,76,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingArmor']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'armorLeatherMaster'))]/@value">1,2,3,4,5,5</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingArmor']/display_entry[@name_key='armorT3']/@unlock_level">39,48,57,66,75,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingArmor']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'armorMilitaryMaster'))]/@level">39,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingArmor']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'armorMilitaryMaster'))]/@level">48,57,66,75,150</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingArmor']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'armorMilitaryMaster'))]/@value">1,2,3,4,5</set>
	
	
    <!-- *** ELECTRICIAN_SKILLS -->
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingElectrician']/@max_level">200</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingElectrician']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'generatorbank'))]/@level">25,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingElectrician']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'motionsensor'))]/@level">50,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingElectrician']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'batterybank'))]/@level">75,200</set>
	
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingElectrician']/display_entry[@name_key='electricianT3']/@unlock_level">65,75,85,95,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingElectrician']/effect_group/passive_effect[@name='RecipeTagUnlocked' and (starts-with(@tags, 'carBattery'))]/@level">65,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingElectrician']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'carBattery'))]/@level">75,85,95,100,200</set>
	<set xpath="progression/crafting_skills/crafting_skill[@name='craftingElectrician']/effect_group/passive_effect[@name='CraftingTier' and (starts-with(@tags, 'carBattery'))]/@value">1,2,3,4,5</set>
	
	
</Ana>