<loot>
	<append xpath="/lootcontainers">
        <lootcontainer name="lootableAmmocans" size="8,4" sound_open="UseActions/open_chest" sound_close="UseActions/close_chest" open_time="1" loot_quality_template="qualBaseTemplate">
            <item group="groupAmmoSmallNoArrow" count="1"/>
            <item group="groupResourceGunPowderSmall" loot_prob_template="low"/>
            <item group="groupResourceBulletCasingSmall" loot_prob_template="low"/>
            <item group="groupResourceBulletTipSmall" loot_prob_template="low"/> 
            <item group="groupResourceBuckshotSmall" loot_prob_template="low"/>           
        </lootcontainer>   
    </append>
</loot>    