﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="25, 28, 25" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="14, 3, 5#4, 3, 8#7, 3, 8#16, 3, 4#6, 3, 4#6, 3, 7#9, 3, 7#6, 3, 4#9, 6, 10#7, 6, 10#9, 6, 9#7, 6, 8#16, 7, 17" />
  <property name="SleeperVolumeStart" value="4, 3, 15#13, 3, 6#4, 3, 6#3, 8, 5#13, 8, 10#13, 8, 15#3, 8, 15#3, 8, 10#10, 11, 4#3, 11, 4#3, 11, 14#12, 11, 15#3, 17, 5" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,5,5" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="POIMarkerSize" value="6, 3, 2#1, 2, 1#2, 4, 3#1, 4, 1#2, 1, 1#2, 2, 2#2, 2, 2" />
  <property name="POIMarkerStart" value="19, 6, 25#11, 8, 12#12, 3, 10#6, 3, 6#6, 3, 13#15, 3, 9#14, 3, 17" />
  <property name="POIMarkerGroup" value="driveway,fusebox,lab,waterheat,wire,delivery,cement" />
  <property name="POIMarkerTags" value="residential######" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_residential_back_04,part_fusebox_01,part_lab_greeble_20,part_waterheater_01,part_zztong_barbwire2,part_zztong_delivery_03,part_zztong_pallets_cement_01" />
  <property name="POIMarkerPartRotations" value="0,3,1,0,0,1,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.6,0.4,0.6,0.4,0.6,0.2" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-7" />
  <property name="Tags" value="residential" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # # " />
  <property class="Stats">
    <property name="TotalVertices" value="352575" />
    <property name="TotalTriangles" value="151230" />
    <property class="BlockEntities">
      <property name="Vertices" value="304985" />
      <property name="Triangles" value="122601" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="44660" />
      <property name="Triangles" value="23729" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="56" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="56" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="2706" />
      <property name="Triangles" value="4788" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="9, 8, 0" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="18, 7, 2" />
      <property name="1" value="22, 7, 4" />
      <property name="2" value="21, 7, 10" />
    </property>
    <property class="POILight">
      <property name="0" value="12, 6, 17" />
      <property name="1" value="15, 11, 17" />
      <property name="2" value="15, 16, 19" />
      <property name="3" value="16, 10, 22" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="15, 13, 14" />
      <property name="1" value="14, 13, 17" />
      <property name="2" value="16, 14, 15" />
      <property name="3" value="16, 14, 16" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="17, 6, 16" />
    </property>
  </property>
</prefab>