﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="DuplicateRepeatDistance" value="8000" />
  <property name="Zoning" value="Rural, ResidentialOld" />
  <property name="AllowedBiomes" value="pine_forest" />
  <property name="AllowedTownships" value="rural" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="rural" />
  <property name="SleeperVolumeStart" value="88, 3, 2#93, 3, 26#48, 3, 26#1, 3, 26#7, 3, 16" />
  <property name="SleeperVolumeSize" value="19, 5, 13#46, 6, 117#44, 6, 117#46, 6, 117#74, 10, 9" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Biker_Bar,3,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="wilderness,pine_forest" />
  <property name="POIMarkerSize" value="7, 1, 5#1, 1, 6#6, 15, 13#5, 1, 5#1, 2, 1#8, 1, 1#5, 9, 5#7, 16, 8#4, 12, 6#5, 4, 5" />
  <property name="POIMarkerStart" value="81, 2, -5#42, 3, 2#6, 3, 2#10, 3, 130#95, 3, 2#80, 3, 1#91, 3, 15#113, 3, 11#142, 3, 2#71, 3, 129" />
  <property name="POIMarkerGroup" value="road,barrier,billboard,campsite,delivery,cones,tower,water,electric,shed" />
  <property name="POIMarkerTags" value="#########" />
  <property name="POIMarkerType" value="RoadExit,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",part_zztong_barrier6_orange,part_zztong_billboard_carshow,part_zztong_campsite_01,part_zztong_delivery_05,part_zztong_traffic_cones8,part_zztong_watchtower_01,part_5m_water_tower,part_electrical_tower_01,part_shed_04" />
  <property name="POIMarkerPartRotations" value="2,1,1,1,0,0,1,0,1,2" />
  <property name="POIMarkerPartSpawnChance" value="1,0.4,0.8,0.4,0.6,0.4,0.8,0.4,0.8,0.4" />
  <property name="PrefabSize" value="148, 23, 148" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # " />
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="145, 3, 119" />
    </property>
    <property class="quest_stone_boulder">
      <property name="0" value="111, 3, 49" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="115, 3, 5" />
      <property name="1" value="115, 3, 7" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="114, 3, 95" />
    </property>
    <property class="Rally">
      <property name="0" value="75, 4, 7" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1984180" />
    <property name="TotalTriangles" value="824343" />
    <property class="BlockEntities">
      <property name="Vertices" value="1916826" />
      <property name="Triangles" value="725875" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="10086" />
      <property name="Triangles" value="6028" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="192" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="56884" />
      <property name="Triangles" value="92248" />
    </property>
  </property>
</prefab>
