﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="42, 15, 42" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="2, 1, 2#2, 3, 2#11, 5, 5#2, 3, 2#13, 13, 3#13, 13, 3" />
  <property name="POIMarkerStart" value="19, 9, 17#19, 3, 36#25, 3, 2#15, 3, 36#3, 2, -3#20, 2, -3" />
  <property name="POIMarkerGroup" value="vultures,charger2,camper,charger1,drive1,new" />
  <property name="POIMarkerTags" value="#####" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_zztong_vultures_01,part_zztong_ev_charger_01,part_zztong_camper_01,part_zztong_ev_charger_01,part_driveway_rural_07,part_driveway_rural_07" />
  <property name="POIMarkerPartRotations" value="2,2,1,2,2,2" />
  <property name="POIMarkerPartSpawnChance" value="0.2,0.6,0.4,0.6,1,1" />
  <property name="SleeperVolumeSize" value="7, 4, 11#15, 10, 15#14, 5, 15#15, 5, 10" />
  <property name="SleeperVolumeStart" value="15, 3, 12#22, 3, 9#1, 3, 9#3, 8, 11" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="YOffset" value="-3" />
  <property name="Tags" value="rural" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # " />
  <property class="Stats">
    <property name="TotalVertices" value="217010" />
    <property name="TotalTriangles" value="93688" />
    <property class="BlockEntities">
      <property name="Vertices" value="185706" />
      <property name="Triangles" value="69615" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="26210" />
      <property name="Triangles" value="16013" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="5094" />
      <property name="Triangles" value="8060" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="39, 11, 39" />
    </property>
    <property class="Rally">
      <property name="0" value="18, 4, 2" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="18, 5, 10" />
      <property name="1" value="19, 9, 12" />
      <property name="2" value="18, 3, 16" />
      <property name="3" value="18, 3, 20" />
    </property>
    <property class="quest_feather">
      <property name="0" value="33, 9, 19" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="23, 9, 12" />
    </property>
  </property>
</prefab>