﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert,burnt_forest" />
  <property name="EditorGroups" value="rural" />
  <property name="SleeperVolumeSize" value="15, 5, 15" />
  <property name="PrefabSize" value="25, 6, 25" />
  <property name="SleeperVolumeStart" value="6, 2, 8" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="YOffset" value="-4" />
  <property name="Tags" value="rural,gateway" />
  <property name="POIMarkerSize" value="11, 2, 5" />
  <property name="POIMarkerStart" value="3, 4, 2" />
  <property name="POIMarkerGroup" value="shipment" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_shipping_container_06" />
  <property name="POIMarkerPartRotations" value="3" />
  <property name="POIMarkerPartSpawnChance" value="0.6" />
  <property name="SleeperVolumeTriggeredBy" value=" " />
  <property name="QuestTags" value="snow, pine_forest, desert, burnt_forest" />
  <property class="Stats">
    <property name="TotalVertices" value="24525" />
    <property name="TotalTriangles" value="14800" />
    <property class="BlockEntities">
      <property name="Vertices" value="22385" />
      <property name="Triangles" value="11064" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="2140" />
      <property name="Triangles" value="3736" />
    </property>
  </property>
</prefab>