﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="commercial" />
  <property name="Zoning" value="Commercial" />
  <property name="SleeperVolumeSize" value="17, 3, 9#8, 4, 19#8, 4, 19#17, 4, 19#17, 4, 19#8, 3, 10#8, 3, 8" />
  <property name="SleeperVolumeStart" value="7, 3, 3#16, 6, 3#7, 6, 3#7, 10, 3#7, 14, 3#16, 3, 12#7, 3, 13" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_Zom_Utility_Worker,2,2,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="YOffset" value="-3" />
  <property name="Tags" value="commercial,countrytown,nodiagonal" />
  <property name="POIMarkerSize" value="7, 13, 2#5, 5, 11" />
  <property name="POIMarkerStart" value="1, 2, -2#1, 3, 12" />
  <property name="POIMarkerGroup" value="driveway,camper" />
  <property name="POIMarkerTags" value="countrytown#" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countrytown_02,part_zztong_camper_01" />
  <property name="POIMarkerPartRotations" value="2,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.2" />
  <property name="PrefabSize" value="25, 17, 25" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # " />
  <property class="Stats">
    <property name="TotalVertices" value="352551" />
    <property name="TotalTriangles" value="144990" />
    <property class="BlockEntities">
      <property name="Vertices" value="316247" />
      <property name="Triangles" value="122658" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="34224" />
      <property name="Triangles" value="18996" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="120" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="1840" />
      <property name="Triangles" value="3216" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="4, 4, 2" />
    </property>
    <property class="POILight">
      <property name="0" value="18, 13, 13" />
      <property name="1" value="13, 13, 15" />
      <property name="2" value="14, 5, 16" />
      <property name="3" value="21, 7, 16" />
      <property name="4" value="17, 5, 18" />
      <property name="5" value="20, 5, 18" />
      <property name="6" value="13, 9, 19" />
      <property name="7" value="15, 13, 19" />
      <property name="8" value="17, 9, 19" />
      <property name="9" value="17, 5, 21" />
      <property name="10" value="17, 5, 15" />
      <property name="11" value="17, 5, 19" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="18, 4, 13" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="13, 3, 12" />
      <property name="1" value="19, 7, 13" />
      <property name="2" value="17, 3, 16" />
      <property name="3" value="19, 3, 17" />
      <property name="4" value="13, 7, 18" />
      <property name="5" value="15, 11, 18" />
      <property name="6" value="21, 15, 19" />
      <property name="7" value="17, 3, 20" />
      <property name="8" value="17, 7, 18" />
    </property>
    <property class="quest_feather">
      <property name="0" value="12, 15, 13" />
      <property name="1" value="13, 15, 16" />
    </property>
  </property>
</prefab>