﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperVolumeStart" value="3, 3, 1#0, 3, 8#22, 3, 28#19, 6, 8#16, 3, 8#0, 6, 8#8, 3, 29#0, 3, 29" />
  <property name="SleeperVolumeSize" value="32, 4, 7#16, 3, 20#16, 3, 14#19, 6, 22#22, 3, 19#19, 6, 22#13, 3, 13#7, 3, 13" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="snow,desert,commercial,pine_forest" />
  <property name="PrefabSize" value="42, 13, 42" />
  <property name="POIMarkerSize" value="2, 2, 2#2, 1, 1#5, 5, 11" />
  <property name="POIMarkerStart" value="18, 3, 15#18, 3, 3#37, 3, 22" />
  <property name="POIMarkerGroup" value="delivery,wire,trailer" />
  <property name="POIMarkerTags" value="##" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_zztong_delivery_02,part_zztong_barbwire2,part_zztong_tfp_trailer_reefer_empty_01" />
  <property name="POIMarkerPartRotations" value="0,0,2" />
  <property name="POIMarkerPartSpawnChance" value="0.4,0.2,0.2" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # " />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="21, 5, 23" />
      <property name="1" value="21, 9, 23" />
      <property name="2" value="26, 9, 25" />
      <property name="3" value="33, 5, 25" />
      <property name="4" value="33, 9, 25" />
      <property name="5" value="33, 5, 30" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="25, 3, 23" />
      <property name="1" value="21, 3, 31" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="25, 7, 9" />
      <property name="1" value="21, 3, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="39, 4, 1" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1126016" />
    <property name="TotalTriangles" value="419364" />
    <property class="BlockEntities">
      <property name="Vertices" value="1006943" />
      <property name="Triangles" value="350251" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="111719" />
      <property name="Triangles" value="59717" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1472" />
      <property name="Triangles" value="736" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="576" />
      <property name="Triangles" value="288" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="5258" />
      <property name="Triangles" value="8348" />
    </property>
  </property>
</prefab>