﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="city" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeStart" value="10, 33, 9#10, 26, 9#10, 19, 9#10, 12, 9#13, 6, 9#22, 2, 25#10, 26, 29#27, 19, 29#10, 19, 29" />
  <property name="SleeperVolumeSize" value="32, 9, 32#32, 7, 20#32, 7, 20#32, 7, 32#25, 6, 28#9, 5, 8#32, 7, 12#15, 7, 12#15, 7, 12" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,9,10,S_Zom_Businessman,4,5,S_Zom_Businessman,4,4,S_Zom_Businessman,4,4,S_-Group_Generic_Zombie,3,3,S_Zom_Janitor_Only,2,2,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="Tags" value="snow,desert,commercial,pine_forest" />
  <property name="PrefabSize" value="42, 41, 42" />
  <property name="POIMarkerSize" value="2, 1, 1#4, 1, 1#3, 4, 3#3, 4, 3" />
  <property name="POIMarkerStart" value="8, 6, 39#24, 6, 7#36, 6, 4#36, 6, 4" />
  <property name="POIMarkerGroup" value="spikes1,spikes2,sculpture1,sculpture2" />
  <property name="POIMarkerTags" value="##decor#decor" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_zztong_spikes_wood2,part_zztong_spikes_wood4,part_sculpture_01,part_sculpture_02" />
  <property name="POIMarkerPartRotations" value="0,0,2,0" />
  <property name="POIMarkerPartSpawnChance" value="0.4,0.2,0.4,0.4" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # " />
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="5, 6, 13" />
    </property>
    <property class="Rally">
      <property name="0" value="13, 7, 2" />
    </property>
    <property class="quest_feather">
      <property name="0" value="40, 21, 24" />
    </property>
    <property class="POILight">
      <property name="0" value="38, 29, 25" />
      <property name="1" value="37, 9, 31" />
      <property name="2" value="38, 15, 33" />
      <property name="3" value="38, 29, 33" />
      <property name="4" value="38, 21, 26" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="21, 35, 21" />
      <property name="1" value="27, 35, 21" />
      <property name="2" value="22, 7, 23" />
      <property name="3" value="23, 3, 29" />
      <property name="4" value="34, 7, 30" />
      <property name="5" value="34, 28, 31" />
      <property name="6" value="31, 7, 33" />
      <property name="7" value="25, 7, 23" />
      <property name="8" value="25, 14, 23" />
      <property name="9" value="25, 21, 23" />
      <property name="10" value="25, 28, 23" />
      <property name="11" value="25, 35, 23" />
      <property name="12" value="31, 28, 29" />
      <property name="13" value="31, 21, 29" />
      <property name="14" value="31, 14, 29" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1577649" />
    <property name="TotalTriangles" value="575649" />
    <property class="BlockEntities">
      <property name="Vertices" value="1424825" />
      <property name="Triangles" value="486000" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="144542" />
      <property name="Triangles" value="78909" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2304" />
      <property name="Triangles" value="1176" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="5978" />
      <property name="Triangles" value="9564" />
    </property>
  </property>
</prefab>