﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Zoning" value="Industrial" />
  <property name="AllowedBiomes" value="snow,pine_forest" />
  <property name="AllowedTownships" value="town" />
  <property name="EditorGroups" value="industrial" />
  <property name="SleeperVolumeStart" value="24, 2, 26#5, 2, 26#20, 2, 4#25, 4, 27#4, 2, 4#31, 2, 4" />
  <property name="SleeperVolumeSize" value="16, 2, 14#18, 10, 12#10, 6, 22#15, 6, 12#15, 5, 20#7, 5, 22" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="snow,desert,countrytown,pine_forest,diagonal" />
  <property name="POIMarkerSize" value="7, 13, 2#5, 5, 8" />
  <property name="POIMarkerStart" value="16, 1, 42#9, 2, 10" />
  <property name="POIMarkerGroup" value="driveway,container" />
  <property name="POIMarkerTags" value="countrytown#" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countrytown_11,part_shipping_container_04" />
  <property name="POIMarkerPartRotations" value="0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.6" />
  <property name="PrefabSize" value="42, 12, 42" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # " />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="38, 2, 16" />
    </property>
    <property class="Rally">
      <property name="0" value="17, 3, 40" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="27, 2, 27" />
      <property name="1" value="29, 4, 30" />
      <property name="2" value="36, 6, 31" />
      <property name="3" value="31, 2, 36" />
    </property>
    <property class="quest_feather">
      <property name="0" value="26, 6, 29" />
    </property>
    <property class="POILight">
      <property name="0" value="27, 4, 37" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="488734" />
    <property name="TotalTriangles" value="232497" />
    <property class="BlockEntities">
      <property name="Vertices" value="440730" />
      <property name="Triangles" value="181297" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="42924" />
      <property name="Triangles" value="43290" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="102" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="4952" />
      <property name="Triangles" value="7808" />
    </property>
  </property>
</prefab>