﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="25, 26, 25" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="6, 13, 5#6, 3, 2#4, 3, 4#4, 2, 4#1, 3, 4#1, 4, 1#1, 3, 1#3, 1, 1" />
  <property name="POIMarkerStart" value="0, 5, -5#0, 5, 25#11, 2, 16#1, 6, 16#10, 2, 7#17, 2, 21#15, 13, 14#6, 7, 3" />
  <property name="POIMarkerGroup" value="driveway,drivewayb,junk,carblocks,lab,waterheat,ladder,spikes" />
  <property name="POIMarkerTags" value="residential#residential######" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_residential_06,part_driveway_residential_back_04,part_appliance_pile_02,part_car_on_blocks_01,part_lab_greeble_11,part_waterheater_01,part_zztong_ladder_wood_01,part_zztong_spikes_wood3" />
  <property name="POIMarkerPartRotations" value="2,0,0,0,1,1,0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,1,0.8,0.2,0.2,0.6,0.8,0.6" />
  <property name="SleeperVolumeSize" value="12, 4, 15#15, 3, 10#17, 3, 10#6, 4, 11#10, 4, 11#16, 4, 10#16, 8, 21" />
  <property name="SleeperVolumeStart" value="11, 2, 5#8, 7, 5#6, 7, 15#18, 10, 14#8, 10, 14#8, 10, 4#8, 14, 4" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="YOffset" value="-6" />
  <property name="Tags" value="residential" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # " />
  <property class="Stats">
    <property name="TotalVertices" value="369082" />
    <property name="TotalTriangles" value="153342" />
    <property class="BlockEntities">
      <property name="Vertices" value="312714" />
      <property name="Triangles" value="120799" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="53578" />
      <property name="Triangles" value="27859" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="2598" />
      <property name="Triangles" value="4588" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="2, 7, 2" />
    </property>
    <property class="POILight">
      <property name="0" value="21, 9, 12" />
      <property name="1" value="13, 10, 13" />
      <property name="2" value="15, 18, 14" />
      <property name="3" value="12, 15, 15" />
      <property name="4" value="18, 10, 18" />
      <property name="5" value="20, 12, 18" />
      <property name="6" value="12, 10, 19" />
      <property name="7" value="17, 15, 19" />
      <property name="8" value="20, 15, 19" />
      <property name="9" value="15, 15, 20" />
      <property name="10" value="17, 15, 20" />
      <property name="11" value="12, 13, 21" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="20, 7, 13" />
      <property name="1" value="20, 12, 15" />
      <property name="2" value="16, 7, 16" />
      <property name="3" value="18, 12, 16" />
      <property name="4" value="16, 12, 18" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="12, 5, 22" />
    </property>
  </property>
</prefab>