﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="PrefabSize" value="60, 16, 60" />
  <property name="Tags" value="rural" />
  <property name="POIMarkerSize" value="7, 6, 7#7, 13, 3#2, 3, 2" />
  <property name="POIMarkerStart" value="43, 4, 36#53, 4, -3#31, 5, 45" />
  <property name="POIMarkerGroup" value="shed,driveway,ev" />
  <property name="POIMarkerTags" value="##" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_farm60_shed_01,part_driveway_rural_12,part_zztong_ev_charger_01" />
  <property name="POIMarkerPartRotations" value="2,2,1" />
  <property name="POIMarkerPartSpawnChance" value="0.6,1,0.2" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="11, 4, 14#5, 3, 13#9, 3, 17#23, 4, 15#23, 5, 17#14, 3, 16" />
  <property name="SleeperVolumeStart" value="31, 5, 41#25, 5, 41#16, 6, 39#2, 9, 41#2, 1, 39#2, 6, 40" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # " />
  <property class="Stats">
    <property name="TotalVertices" value="888403" />
    <property name="TotalTriangles" value="347974" />
    <property class="BlockEntities">
      <property name="Vertices" value="781872" />
      <property name="Triangles" value="268430" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="90861" />
      <property name="Triangles" value="60152" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="184" />
      <property name="Triangles" value="92" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5856" />
      <property name="Triangles" value="2928" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="9630" />
      <property name="Triangles" value="16372" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="41, 5, 11" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="50, 5, 49" />
    </property>
    <property class="POILight">
      <property name="0" value="31, 7, 47" />
      <property name="1" value="39, 7, 47" />
      <property name="2" value="35, 7, 51" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="15, 10, 48" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="30, 5, 49" />
    </property>
    <property class="Rally">
      <property name="0" value="56, 6, 5" />
    </property>
  </property>
</prefab>