﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="25, 17, 25" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="7, 3, 2#7, 3, 2#1, 2, 1#4, 3, 2#2, 3, 3#2, 4, 1" />
  <property name="POIMarkerStart" value="1, 5, 25#17, 5, 25#7, 2, 14#6, 2, 6#6, 2, 9#11, 2, 6" />
  <property name="POIMarkerGroup" value="drivewayb1,drivewayb2,fusebox,lab1,lab2,waterheat" />
  <property name="POIMarkerTags" value="residential#residential####" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_residential_back_01,part_driveway_residential_back_01,part_fusebox_01,part_lab_greeble_07,part_lab_greeble_10,part_waterheater_02" />
  <property name="POIMarkerPartRotations" value="0,0,2,0,1,0" />
  <property name="POIMarkerPartSpawnChance" value="1,1,0.8,0.6,0.6,0.6" />
  <property name="SleeperVolumeSize" value="15, 4, 9#8, 3, 13#9, 3, 13#9, 7, 13#8, 7, 13" />
  <property name="SleeperVolumeStart" value="5, 2, 7#13, 7, 4#4, 7, 4#4, 10, 4#13, 10, 4" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="YOffset" value="-6" />
  <property name="Tags" value="residential" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # " />
  <property class="Stats">
    <property name="TotalVertices" value="342312" />
    <property name="TotalTriangles" value="149623" />
    <property class="BlockEntities">
      <property name="Vertices" value="305567" />
      <property name="Triangles" value="124804" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="32310" />
      <property name="Triangles" value="19047" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2039" />
      <property name="Triangles" value="1556" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="2396" />
      <property name="Triangles" value="4216" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="10, 7, 1" />
    </property>
    <property class="POILight">
      <property name="0" value="17, 10, 12" />
      <property name="1" value="15, 8, 12" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="23, 6, 13" />
      <property name="1" value="23, 6, 18" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="14, 12, 12" />
      <property name="1" value="17, 7, 15" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="17, 2, 9" />
    </property>
  </property>
</prefab>