﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="Zoning" value="ResidentialOld, Rural, Residential" />
  <property name="AllowedBiomes" value="burnt_forest,desert,wasteland" />
  <property name="AllowedTownships" value="town,rural" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="SleeperVolumeSize" value="19, 5, 14#18, 6, 12#17, 5, 13#20, 6, 25#16, 6, 12" />
  <property name="SleeperVolumeStart" value="0, 3, 1#0, 3, 16#0, 3, 29#20, 3, 14#25, 3, 1" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="YOffset" value="-3" />
  <property name="EditorGroups" value="house old, rural" />
  <property name="Tags" value="snow,desert,countryresidential,pine_forest" />
  <property name="POIMarkerSize" value="7, 13, 1#3, 2, 2#5, 5, 11#6, 1, 1#1, 2, 5#1, 3, 1" />
  <property name="POIMarkerStart" value="18, 2, 42#20, 3, 1#19, 3, 7#18, 3, 37#40, 3, 33#16, 4, 26" />
  <property name="POIMarkerGroup" value="driveway,dumpster,trailer,log,firewood,ladder" />
  <property name="POIMarkerTags" value="countryresidential#####" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countryresidential_09,part_zztong_dumpster_02,part_zztong_tfp_trailer_box_empty_01,part_zztong_log6,part_zztong_firewood_01,part_zztong_ladder_iron_01" />
  <property name="POIMarkerPartRotations" value="0,2,0,0,0,1" />
  <property name="POIMarkerPartSpawnChance" value="1,0.6,0.2,0.2,0.2,0.2" />
  <property name="PrefabSize" value="42, 13, 42" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # " />
  <property class="Stats">
    <property name="TotalVertices" value="547497" />
    <property name="TotalTriangles" value="226214" />
    <property class="BlockEntities">
      <property name="Vertices" value="482091" />
      <property name="Triangles" value="180360" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="57994" />
      <property name="Triangles" value="36120" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="120" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1814" />
      <property name="Triangles" value="1422" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="264" />
      <property name="Triangles" value="132" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="5094" />
      <property name="Triangles" value="8060" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="31, 5, 25" />
      <property name="1" value="24, 10, 27" />
      <property name="2" value="31, 6, 34" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="37, 5, 28" />
      <property name="1" value="39, 5, 30" />
      <property name="2" value="39, 5, 31" />
      <property name="3" value="39, 5, 32" />
      <property name="4" value="37, 5, 34" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="11, 4, 24" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 4, 40" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="40, 3, 38" />
    </property>
    <property class="quest_feather">
      <property name="0" value="41, 3, 13" />
    </property>
  </property>
</prefab>