<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Car Respawn" />
		<Description value="Respawns cars, utility trucks, buses and army trucks." />
		<Author value="kdthehun aka UriTheNomad aka Kakusi Ugbe" />
		<Version value="2.1.7" />
	</ModInfo>
</xml>