<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="DLX - Weapons Fix [A21]" />
		<Description value="Have You Ever Shot With a Brrretta? 😏" />
		<Author value="DanyEr12LX" />
		<Version value="1.0" compat="A21" />
		<Website value="https://community.7daystodie.com/profile/3472-danyer12lx/" />
	</ModInfo>
</xml>

<!--

DA FARE
Mod che ti permette di aggiungere un tuo logo sulle armi, importando un'immagine in una cartella
1 script, crea immagine Mask (RMOM) con l'immagine importata
2 script, prendi il controllo del Mask del material dell'arma utilizzata e usa l'immagine modificata

Sembra che AO non sia più necessario, fa solo casini
Sembra che la pistola e scope 2x agisca entro un limite di distanza

DA FARE
OK Mod script che aiuta nella posizione delle armi

DA CORREGGERE

Rivedi FOV Scopes di tutte le armi
scratches renderlo più visibile e chiaro
scopes smussare gli angoli un po' con il normal?
fumo smokeremain rallentare flusso e farlo finire prima?
aggiustare shaders,
prova a semplificare lo shader per il Glass

togliere il laser quando mira con lo scope

- - - - - 
Hunting Rifle

scurire e aumentare saturazione marrone di ForeGrip
rivedi animazione, ogni volta che metto mod in arma barte il bullet
diminuisci fumo che esce quando ricarica
Aggiusta CameraOffset Z
aggiusta mesh e texture dietro quando mira

- - - - -
AK47

aggiustare handeup dietro, aumentare risoluzione e dettagli
vedi modifica del FOV
ok fare texture lucida
ok Schiarire texture Ak47
ok texture più luccicante
ok aggiustare reflex cameraoffset

aumentare velocità bullet shell

ok scope aggiustare scopecameraoffset
iron sight aggiusta texture
ok allontana zoom Z ak47 quando mira

magazine extender fare RMOM


- - - - -

Magnum

schiarire texture
renderla più luccicante


- - - - -

Pistol
allineare i 3 pallini reflex
vedi torcia cookie

- - - - - 



OK Aggiustare iron sight normal, farlo più sferico

OK vedi texture mancante quando ricarica la pistola all'interno del GunHandle
OK rivedi modello pistola quando ricarica, vedi dove sta rear sight


OK lens scopeOFF, fare lente piatta? trovare il modo di ridurre l'effetto del normal
OK schiarire scopeOFF

OK aggiungere sul Rear Sight un pallino colorato

OK shader modulare il roughtness con il metodo testato
OK rendere l'arma un po' più lucente

OK scope quando spari rientra nella camera.
OK Togliere il parent e fare animazione a parte?
OK Togliere il parent solo al lens per la camera?



NO Scope non riceve il colore del dye, tint
NO provare a mettere modello dello scope dentro GunModel assieme agli altri che invece ricevono il colore?



OK fare bullet dentro la il magazine (quello che si vede quando ricarichi) più metallica e luccicante

NO schiarire texture del brake e barrel extender

NO aggiungere cookie alla torcia

OK assicurarsi che scope2x sia veramente zoomato di 2x

-->