<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="Markyz13 LootDrop Mod"/>
			<Description value="All Zombie Loot Drop Increase by 30% and lasts 60 min"/>
			<Author value="Markýz_13"/>
			<Version value="1.0"/>
			<Website value="dgr-official.eu"/>
		</ModInfo>
	</xml>