<?xml version="1.0" encoding="UTF-8" ?>
<xml>
  <ModInfo>
    <Name value="lootablepiano" />
    <Description value="lootablepiano" />
    <Author value="m4mind" />
    <Version value="a21" />
  </ModInfo>
</xml>
